{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "importHelpers": true,
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "baseUrl": "./",
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "paths": {},
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  }
}
